<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: #343838;
            color: rgb(162, 0, 255);
        }
        .bl100 {
            background: rgb(255, 96, 96);
            height: 100px;
            width: 100px
        }
        .ant {
            color: antiquewhite;
        }
        .zdes {
            background: #d67fff;
            color: black;
            width: 300px;
        }
        .sdes {
            color: antiquewhite;
            background: #a200ff;
        }
    </style>
</head>
<body>
    <div>
        <span class="ant">
            Всем привет, сегодня я создаю свой
        </span> 
            первый сайт!
                 <div class="bl100">
                </div>
    </div>
    <div class="zdes">
        А здесь у меня какие-то элементы:
        <div class="zdes">
                <span class="sdes">Элемент</span>
                <span class="sdes">Элемент</span>
                <span class="sdes">Элемент</span>
                <span class="sdes">Элемент</span>
            <div class="zdes">
                <span class="sdes">Элемент</span>
                <span class="sdes">Элемент</span>
                <span class="sdes">Элемент</span>
                <span class="sdes">Элемент</span>
            </div>
            <div class="zdes">    
                <span class="sdes">Элемент</span>
                <span class="sdes">Элемент</span>
                <span class="sdes">Элемент</span>
                <span class="sdes">Элемент</span>
            </div>
        </div>
    </div>
</body>
</html>